<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 43px;
                padding-bottom: 40px;
            }
            .git {
                font-style: italic;
                font-family: "Courier New"
            }
            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
            .carousel {
              margin-bottom: 60px;
            }

            .carousel .container {
              position: relative;
              z-index: 9;
            }

            .carousel-control {
              height: 80px;
              margin-top: 0;
              font-size: 120px;
              text-shadow: 0 1px 1px rgba(0,0,0,.4);
              background-color: transparent;
              border: 0;
              z-index: 10;
            }

            .carousel .item {
              height: 500px;
            }
            .carousel img {
              position: absolute;
              top: 0;
              left: 0;
              min-width: 100%;
              height: 500px;
            }

            .carousel-caption {
              background-color: transparent;
              position: static;
              max-width: 550px;
              padding: 0 20px;
              margin-top: 200px;
            }
            .carousel-caption h1,
            .carousel-caption .lead {
              margin: 0;
              line-height: 1.25;
              color: #fff;
              text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }
            .carousel-caption .btn {
              margin-top: 10px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Get to Know <span class="git">git</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Top</a></li>
                            <li><a href="#learn">Learn</a></li>
                            <li><a href="#speakers">Speakers</a></li>
                            <li><a href="#venue">Venue</a></li>
                            <li><a href="#signup">Sign Up</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>   
        <div id="myCarousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="item">
              <img src="img/speakeasy_hero_bg.png" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Example headline.</h1>
                  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <a class="btn btn-large btn-primary" href="#">Sign up today</a>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/speakeasy_hero_bg.png" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Another example headline.</h1>
                  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <a class="btn btn-large btn-primary" href="#">Learn more</a>
                </div>
              </div>
            </div>
            <div class="item active">
              <img src="img/speakeasy_hero_bg.png" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>One more for good measure.</h1>
                  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
        </div>
         <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action 
            <div class="hero-unit">
                <h1><span class="git">git</span> makes life better</h1>
                <p>Join us to develop a new level of proficiency. We'll start with the internals that are
                    fundamental to understanding every command and finish with advice on how to improve your workflow.</p>
                <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>-->

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <a name="learn"></a>
                    <h2>Topics</h2>
                    <h3><span class="git">git</span>&rsquo;s Safety Scissors</h3>
                    <blockquote>
                        <p>The knack [to flying] lies in learning to throw yourself at the ground and miss.</p>
                        <small>Ford Prefect, <cite title="The Hitchhiker's Guide to the Galaxy">The Hitchhiker's Guide to the Galaxy</cite></small>
                    </blockquote>
                    <p><span style="text-decoration:line-through">Ameliorate trepidation around verbose prose.</span> The sharpest tools make the
                        job easiest, but also present a danger in themselves.  Learn about the tools <span class="git">git</span> provides to preclude
                        and fix mistakes, so you'll have the confidence to use it the way it was meant to be used.</p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
               </div>
                <div class="span4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn" href="#">View details &raquo;</a></p>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Christopher Atkins 2013</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
